<header>
  <div class="container">
    <a href="/flashcards">
      <img src="/logo.png" alt="Flash Cart Logo" class="logo" />
    </a>
    <nav>
      <ul>
        <li>
          <a href="/home">Accueil</a>
        </li>
        <li>
          <a href="/decks">Mes Decks</a>
          <li>
            <a href="/flashcards">Flash Cards</a>
          </li>
          <li>
            <a href="/account">Mon Compte</a>
          </li>
          <li>
            <a href="/logout">deconnexion</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
